{
  "name": "fatejs",
  "description": "Patterns & Guards & Joins, Oh My!",
  "author": "Thomas S. Bradford",
  "version": "0.7.6",
  "license": "MIT",
  "homepage": "http://www.fate-lang.org/",
  "main": "dist/Fate.js",
  "keywords": [],
  "contributors": [
    {
      "name": "Thom Bradford",
      "email": "thom@kode4food.it"
    }
  ],
  "repository": "git@github.com/kode4food/fate-lang.git",
  "bin": {
    "fate": "bin/fate.js",
    "fatec": "bin/fatec.js"
  },
  "scripts": {
    "build": "gulp",
    "test": "gulp test"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "dependencies": {
    "glob": "^7.1.1",
    "minimist": "^1.2.0",
    "mkdirp": "^1.0.4",
    "node-uuid": "^1.4.7"
  },
  "devDependencies": {
    "del": "^2.2.2",
    "gulp": "^4.0.2",
    "gulp-copy": "0.0.2",
    "gulp-istanbul": "^1.1.1",
    "gulp-istanbul-enforcer": "^1.0.3",
    "gulp-nodeunit": "0.1.0",
    "gulp-peg": "^0.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^1.0.0",
    "gulp-tslint": "^6.1.3",
    "gulp-typescript": "^3.1.2",
    "nodeunit": "^0.11.3",
    "tslint": "^3.15.1",
    "typescript": "^4.1.3"
  }
}
