{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "removeComments": false,
    "outDir": "../dist",
    "sourceMap": true,
    "noImplicitAny": true,
    "noEmitOnError": true
  }
}
